sonar.projectKey=mortedecai_all-text-wrestling
sonar.organization=mortedecai

sonar.projectName="All Text Wrestling"
sonar.projectVersion={VERSION}

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go
#sonar.inclusions=

# Path to tests
sonar.tests=.
#sonar.test.exclusions=
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=.reports/coverage.out
sonar.go.tests.reportPaths=.reports/unit_test.json
